{
  "name": "node-microservices",
  "version": "0.0.1",
  "description": "microservices in nodejs, starting with web client and user service api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"PORT=3003 npm run server\" \"PORT=3004 npm run client\"",
    "server": "nodemon server.js",
    "client": "node client.js"
  },
  "author": "Sibyl Gao",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "3.4.0",
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "cookie-session": "2.0.0-beta.2",
    "express": "4.15.3",
    "googleapis": "19.0.0",
    "jsonwebtoken": "7.4.1",
    "uuid": "3.0.1"
  }
}
